# sonarcloud

./: pom.xml
src/main/java/com/vacunas/back/: VacunasBackApplication.java
src/main/java/com/vacunas/back/businessDelegatePattern/: BusinessDelegate.java  BusinessLookUp.java  Client.java
src/main/java/com/vacunas/back/controllers/: BusinessController.java
src/main/java/com/vacunas/back/interfaces/: BusinessService.java
src/main/java/com/vacunas/back/models/: Pet.java  User.java  Vaccine.java
src/main/java/com/vacunas/back/services/: FBInitialize.java  PetService.java  UserService.java  VaccineService.java
src/main/resources/: firebase_config.json
src/test/java/com/vacunas/back/: VacunasBackApplicationTests.java
